<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:id="@+id/sufaceIntro">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="Welcome to"
            android:textSize="30dp"
            android:id="@+id/textView2"
            android:textStyle="bold"

            android:layout_above="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:textColor="#9d9d9d" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:src="@drawable/letters"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/description"
            android:layout_toStartOf="@+id/description"
            android:layout_weight="0.37" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selphy is an app that will make \ntaking your selfies or photos with your friends \neasier than ever before."
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>